# APPLICATION
APP_URL=https://staging.essencium.dev
NEXT_PUBLIC_APP_URL=https://staging.essencium.dev

API_URL=https://backend.staging.essencium.dev
NEXT_PUBLIC_API_URL=https://backend.staging.essencium.dev

OAUTH_REDIRECT_URI=https://staging.essencium.dev

APP_ENV=staging # development | acceptance | staging