{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "app",
      "path": "../packages/app"
    },
    {
      "name": "lib",
      "path": "../packages/lib"
    },
    {
      "name": "docs",
      "path": "../packages/docs"
    },
    {
      "name": "types",
      "path": "../packages/types"
    },
    {
      "name": "prettier-config",
      "path": "../packages/prettier-config"
    },
    {
      "name": "eslint-config",
      "path": "../packages/eslint-config"
    }
  ],
  "settings": {
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.localesPaths": ["packages/app/public/locales"]
  }
}
